apiVersion: v1
kind: Service
metadata:
  name: dunghc
  labels:
    app: dunghc
  namespace: tenant-ns
spec:
  selector:
    app: tenant1-console
  ports:
    - port: 9443
      protocol: TCP
      targetPort: 9443
      nodePort: 30572
  type: NodePort